enable_audio_bell no

# Incluye el esquema de colores del fichero color.ini
include color.ini

wayland_titlebar_color system

window_margin_width 0
single_window_margin_width 0
window_padding_width 0.2
window_border_width 0.2

## Fuentes
## Usa: kitty +list-fonts para listar las fuentes disponibles

font_family	Hack
font_size 12.5

url_color #61afef
url_style curly
detect_urls yes

# Establece el número de líneas a conservar en scroll

scrollback_lines 20000

# Keyboard maps

# Usar CTRL + cursor para desplazarnos entre ventanas

map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down

# Define 2 buffers

# F1: copia a buffer a
# F2: pega desde buffer b

map f1 copy_to_buffer a
map f2 paste_from_buffer a

# F3: copia a buffer a
# F4: pega desde buffer b

map f3 copy_to_buffer b
map f4 paste_from_buffer b

# Abre una nueva ventana conservando el path actual

map crtl+shift+enter new_window_with_cwd

# Mapea ALT + (1....9) para altenar entre tabs

map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
map alt+5 goto_tab 5
map alt+6 goto_tab 6
map alt+7 goto_tab 7
map alt+8 goto_tab 8
map alt+9 goto_tab 9

cursor_shape beam
cursor_beam_thickness 1.6

mouse_hide_wait 3.0
sync_to_monitory yes

enabled_layouts tall:bias=50;full_size=1;mirrored=false
map ctrl+[ layout_action decrease_num_full_size_windows
map ctrl+] layout_action increase_num_full_size_windows


# Tunnig para barra inferior

tab_bar_style powerline
inactive_tab_background #e06c75 
inactive_tab_foreground #000000
active_tab_background #98c379
tab_bar_margin_color black

# Define el shell

shell fish
