enable_audio_bell no

include color.ini

wayland_titlebar_color system

window_margin_width 0
single_window_margin_width 0
window_padding_width 0.2
window_border_width 0.2

font_family	Hack
font_size 12.5

url_color #61afef
url_style curly
detect_urls yes

map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down

map f1 copy_to_buffer a
map f2 paste_from_buffer a
map f3 copy_to_buffer b
map f4 paste_from_buffer b

cursor_shape beam
cursor_beam_thickness 1.6

mouse_hide_wait 3.0
sync_to_monitory yes

enabled_layouts tall:bias=50;full_size=1;mirrored=false
map ctrl+[ layout_action decrease_num_full_size_windows
map ctrl+] layout_action increase_num_full_size_windows

shell fish